<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Biorhythm Demo Application -->
<jnlp spec="1.0+" codebase="$$context" href="docs/applet.jnlp">
  <information>
    <title>Biorhythm Application</title>
    <vendor>tourgeek.com</vendor>
    <homepage href="index.html"/>
    <description kind="one-line">Biorhythm Application</description>
    <description kind="short">
		${project.description}
    </description>
    <icon href="images/icons/Bio32.jpg"/>
    <offline-allowed/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="Biorhythm"/>
    </shortcut>
    <update check="timeout" />
	<keywords>${project.scm.tag}</keywords>
  </information>
  <security>
  </security>
  <resources>
    <java version="1.5+" initial-heap-size="64m" max-heap-size="128m"/>
<property name="jnlp.packEnabled" value="true"/>
    <jar href="lib/org.jbundle.util.biorhythm-${project.version}.jar" part="bio" download="eager" main="true"/>
    <package name="org.jbundle.util.biorhythm.*" part="bio" recursive="false"/>
    <jar href="lib/org.jbundle.util.biorhythm.i18n-${project.version}.jar" part="i18n" download="lazy" main="false"/>
    <package name="org.jbundle.util.biorhythm.resources.*" part="i18n" recursive="true"/>
    <jar href="lib/org.jbundle.util.jcalendarbutton-${jbundle-util-jcalendarbutton-version}.jar" part="jbundle-jcalendarbutton" download="lazy" main="false"/>
    <package name="org.jbundle.util.jcalendarbutton.*" part="jbundle-jcalendarbutton" recursive="true"/>
    <jar href="lib/org.jbundle.util.muffinmanager-${jbundle-util-muffinmanager-version}.jar" part="muffinmanager" download="lazy" main="false"/>
    <package name="org.jbundle.util.muffinmanager.*" part="muffinmanager" recursive="true"/>
  </resources>
  <applet-desc name="${project.name}" main-class="${biorhythm.mainClass}" width="300" height="250">
  </applet-desc>
</jnlp>

