<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Biorhythm Demo Application -->
<jnlp spec="1.0+" codebase="$$context" href="docs/bio.jnlp">
  <information>
    <title>Biorhythm Application</title>
    <vendor>tourgeek.com</vendor>
    <homepage href="index.html"/>
    <description kind="one-line">Biorhythm Application</description>
    <description kind="short">
Biorhythm Theory states that our lives are influenced by a Physical,
Emotional, and Intellectual cycle which begin at birth. 
At birth, all three states start at the critical point and begin to rise 
to a positive peak, then cycle to a low point. 
On a day where the cycle crosses the critical point your abilities can vary wildly.
    </description>
    <icon href="images/icons/Bio32.jpg"/>
    <offline-allowed/>
  <shortcut online="false">
    <desktop/>
    <menu submenu="Biorhythm"/>
  </shortcut>
	<keywords>biorhythm,health</keywords>
  </information>
  <security>
  </security>
  <resources>
    <java version="1.8+" initial-heap-size="64m" max-heap-size="128m"/>
<property name="jnlp.packEnabled" value="true"/>
    <jar href="lib/jbundle-biorhythm-base-${project.version}.jar" part="bio" download="eager" main="true"/>
    <package name="org.jbundle.biorhythm.*" part="bio" recursive="false"/>
    <jar href="lib/jbundle-biorhythm-i18n${project.version}.jar" part="biores" download="lazy" main="false"/>
    <package name="org.jbundle.biorhythm.resources.*" part="biores" recursive="true"/>
    <jar href="lib/jbundle-jcalendarbutton-${jbundle-jcalendarbuttonVersion}.jar" part="jbundle-jcalendarbutton" download="lazy" main="false"/>
    <package name="org.sourceforge.jcalendarbutton.*" part="jbundle-jcalendarbutton" recursive="true"/>
    <jar href="lib/jbundle-util-muffinmanager-${jbundle-util-muffinmanagerVersion}.jar" part="muffinmanager" download="lazy" main="false"/>
    <package name="com/tourgeek/thin/base/screen.*" part="muffinmanager" recursive="true"/>
  </resources>
  <application-desc
	main-class="${biorhythm.mainClass}">
  </application-desc>
</jnlp>
