<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<artifactId>jbundle-parent</artifactId>
  	<groupId>org.jbundle.config</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.biorhythm</groupId>
  <artifactId>jbundle-util-biorhythm-reactor</artifactId>
  <version>0.7.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Biorhythm - Parent Project</name>
  <description>Biorhythm Theory states that our lives are influenced by a Physical,
Emotional, and Intellectual cycle which begin at birth. 
At birth, all three states start at the critical point and begin to rise 
to a positive peak, then cycle to a low point. 
On a day where the cycle crosses the critical point your abilities can vary wildly.</description>
  <url>http://www.jbundle.org/bio</url>

  <properties>
  	<biorhythm.base.artifactId>org.jbundle.util.biorhythm</biorhythm.base.artifactId>
  	<biorhythm.i18n.artifactId>org.jbundle.util.biorhythm.i18n</biorhythm.i18n.artifactId>
  	<biorhythm.mainClass>org.jbundle.util.biorhythm.Biorhythm</biorhythm.mainClass>
  	<biorhythm.base.package>org.jbundle.util.biorhythm</biorhythm.base.package>
  </properties>
  
  <modules>
    <module>biorhythm</module>
    <module>i18n</module>
    <module>jnlp</module>
    <module>osgi</module>
  </modules>

  <scm>
    <!-- url>ssh://doncorley@jcalendarbutton.hg.sourceforge.net/hgroot/jcalendarbutton/jbundle-biorhythm</url>
    <connection>scm:hg:http://jcalendarbutton.hg.sourceforge.net:8000/hgroot/jcalendarbutton/jbundle-biorhythm</connection>
    <developerConnection>scm:hg:ssh://doncorley@jcalendarbutton.hg.sourceforge.net/hgroot/jcalendarbutton/jbundle-biorhythm</developerConnection -->
    <url>http://scm.jbundle.org/gitweb/scm/git/workspace/jbundle/util/biorhythm</url>
    <connection>scm:git:http://scm.jbundle.org/scm/git/workspace/jbundle/util/biorhythm</connection>
    <developerConnection>scm:git:ssh://scm.jbundle.org/scm/git/workspace/jbundle/util/biorhythm</developerConnection>
  </scm>
      
</project>
