<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jbundle.util.biorhythm</groupId>
		<artifactId>jbundle-util-biorhythm-reactor</artifactId>
		<version>0.7.7-SNAPSHOT</version>
	</parent>

	<artifactId>org.jbundle.util.biorhythm.karaf</artifactId>
	<packaging>pom</packaging>
	<name>jbundle biorhythm karaf repository</name>

	<properties>	<!-- Eclipse friendly version -->
		<biorhythm-osgi-version>0.7.7.SNAPSHOT</biorhythm-osgi-version>
	</properties>

	<build>
		<plugins>
			<!-- Configuration for the PublishFeaturesAndBundlesMojoTest -->
			<plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>2.2.1</version>
          <executions>
            <execution>
              <id>generate</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>generate-features-xml</goal>
              </goals>
            </execution>
          </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jbundle.util.biorhythm</groupId>
			<artifactId>org.jbundle.util.biorhythm.osgi</artifactId>
			<version>${jbundle-util-biorhythm-version}</version>
		</dependency>
	</dependencies>

</project>
