<?xml version="1.0" encoding="utf-8"?>
	<jnlp
	    spec="1.0+"
	    codebase="$$context/lib/"
	    href="launch.jnlp">
	  <information>
	    <title>jbundle-util-biorhythm-jnlp - Biorhythm jnlp packaging</title>

	    <vendor>jbundle.org<vendor/>	
	    <homepage>http://www.jbundle.org/bio/jbundle-util-biorhythm-jnlp<homepage/>
	    <description kind="one-line">Biorhythm Theory states that our lives are influenced by a Physical,
Emotional, and Intellectual cycle which begin at birth. 
At birth, all three states start at the critical point and begin to rise 
to a positive peak, then cycle to a low point. 
On a day where the cycle crosses the critical point your abilities can vary wildly.</description>
    <icon href="images/icons/Bio32.jpg"/>
    <offline-allowed/>
  	<shortcut online="false">
    	<desktop/>
    	<menu submenu="Biorhythm"/>
	</shortcut>
	<keywords>biorhythm,health</keywords>
	  </information>
	  <security>
	  </security>
	  <resources>
		<property name="jnlp.packEnabled" value="true"/>
	    <j2se version="1.5+"
	     initial-heap-size="64m"
	     max-heap-size="128m"
	     />
<!-- *** There seems to be a bug in the jnlp-download-servlet that prevents versioned pack.gz files from being retrieved ***
	     
<jar href="org.jbundle.util.biorhythm.jar" version="0.8.1-SNAPSHOT" main="true"/>
<jar href="org.jbundle.util.muffinmanager.jar" version="2.0.0"/>
<jar href="org.jbundle.util.biorhythm.i18n.jar" version="0.8.1-SNAPSHOT"/>
<jar href="org.jbundle.util.jcalendarbutton.jar" version="1.5.4"/>

  -->
    <jar href="jbundle-biorhythm-base-0.8.1-SNAPSHOT.jar" part="bio" download="eager" main="true"/>
    <package name="org.jbundle.biorhythm.*" part="bio" recursive="false"/>
    <jar href="jbundle-biorhythm-i18n-0.8.1-SNAPSHOT.jar" part="i18n" download="lazy" main="false"/>
    <package name="org.jbundle.biorhythm.resources.*" part="i18n" recursive="true"/>
    <jar href="jbundle-jcalendarbutton-1.5.4.jar" part="jbundle-jcalendarbutton" download="lazy" main="false"/>
    <package name="net.sourceforge.jcalendarbutton.*" part="jbundle-jcalendarbutton" recursive="true"/>
    <jar href="jbundle-util-muffinmanager-2.0.0.jar" part="muffinmanager" download="lazy" main="false"/>
    <package name="org.jbundle.util.muffinmanager.*" part="muffinmanager" recursive="true"/>
	  </resources>
	  <application-desc main-class="org.jbundle.util.biorhythm.Biorhythm">
	  </application-desc>
	</jnlp>
	