<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-util-biorhythm-reactor</artifactId>
    <groupId>org.jbundle.util.biorhythm</groupId>
    <version>0.7.7-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.biorhythm.i18n</artifactId>
  <packaging>bundle</packaging>

  <name>biorhythm-i18n - Biorhythm internationalization</name>

  <properties>
    <jbundle.package>org.jbundle.biorhythm.resources</jbundle.package>	<!-- Bundle package to export -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>${biorhythm.base.package}.resources.*;version=${project.version}</Export-Package>
            <Import-Package>
                *;resolution:=optional,
            </Import-Package>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
