Manifest-Version: 1.0
Export-Package: org.jbundle.util.biorhythm;uses:="javax.swing,org.jbun
 dle.util.muffinmanager,org.jbundle.util.jcalendarbutton";version="0.8
 .1.SNAPSHOT"
OBRRepositoryIndexURL: http://www.jbundle.org/NONE
Built-By: don
Class-Path: org.jbundle.util.biorhythm-0.8.1-SNAPSHOT.jar org.jbundle.
 util.biorhythm.i18n-0.8.1-SNAPSHOT.jar org.jbundle.util.muffinmanager
 -2.0.0.jar org.jbundle.util.jcalendarbutton-1.5.4.jar
Tool: Bnd-1.43.0
Bundle-Name: jbundle-util-biorhythm - Biorhythm
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: jbundle.org
Build-Jdk: 1.6.0_29
Bundle-Version: 0.8.1.SNAPSHOT
Bnd-LastModified: 1322165021068
Bundle-ManifestVersion: 2
Bundle-Description: Biorhythm Theory states that our lives are influen
 ced by a Physical,Emotional, and Intellectual cycle which begin at bi
 rth. At birth, all three states start at the critical point and begin
  to rise to a positive peak, then cycle to a low point. On a day wher
 e the cycle crosses the critical point your abilities can vary wildly
 .
Bundle-License: http://www.gnu.org/licenses/gpl.txt
OBRRepositoryIndex: NONE
Import-Package: javax.swing;resolution:=optional,org.jbundle.util.bior
 hythm.resources;resolution:=optional;version="0.8.1.SNAPSHOT",org.jbu
 ndle.util.jcalendarbutton;resolution:=optional;version="[1.5,2)",org.
 jbundle.util.muffinmanager;resolution:=optional;version="[2.0,3)"
Bundle-DocURL: http://www.jbundle.org
Bundle-SymbolicName: org.jbundle.util.biorhythm
Main-Class: org.jbundle.util.biorhythm.Biorhythm

