<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Biorhythm Demo Application -->
<jnlp spec="1.0+" codebase="$$context" href="docs/applet.jnlp">
  <information>
    <title>Biorhythm Application</title>
    <vendor>tourapp.com</vendor>
    <homepage href="index.html"/>
    <description kind="one-line">Biorhythm Application</description>
    <description kind="short">
		Biorhythm Theory states that our lives are influenced by a Physical,
Emotional, and Intellectual cycle which begin at birth. 
At birth, all three states start at the critical point and begin to rise 
to a positive peak, then cycle to a low point. 
On a day where the cycle crosses the critical point your abilities can vary wildly.
    </description>
    <icon href="images/icons/Bio32.jpg"/>
    <offline-allowed/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="Biorhythm"/>
    </shortcut>
    <update check="timeout" />
	<keywords>HEAD</keywords>
  </information>
  <security>
  </security>
  <resources>
    <java version="1.5+" initial-heap-size="64m" max-heap-size="128m"/>
<property name="jnlp.packEnabled" value="true"/>
    <jar href="lib/jbundle-biorhythm-base-0.8.1-SNAPSHOT.jar" part="bio" download="eager" main="true"/>
    <package name="org.jbundle.biorhythm.*" part="bio" recursive="false"/>
    <jar href="lib/jbundle-biorhythm-i18n-0.8.1-SNAPSHOT.jar" part="biores" download="lazy" main="false"/>
    <package name="org.jbundle.biorhythm.resources.*" part="biores" recursive="true"/>
    <jar href="lib/jbundle-jcalendarbutton-1.5.4.jar" part="jbundle-jcalendarbutton" download="lazy" main="false"/>
    <package name="${jcalendarbutton.package}.*" part="jbundle-jcalendarbutton" recursive="true"/>
    <jar href="lib/jbundle-util-muffinmanager-2.0.0.jar" part="muffin" download="lazy" main="false"/>
    <package name="${muffinmanager.package}.*" part="muffin" recursive="true"/>
  </resources>
  <applet-desc name="jbundle-util-biorhythm-jnlp - Biorhythm jnlp packaging" main-class="org.jbundle.util.biorhythm.Biorhythm" width="300" height="250">
  </applet-desc>
</jnlp>

