<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>jbundle-util-biorhythm-reactor</artifactId>
    <groupId>org.jbundle.util.biorhythm</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jbundle-util-biorhythm-jnlp</artifactId>
  <packaging>war</packaging>
  <name>jbundle-util-biorhythm-jnlp - Biorhythm jnlp packaging</name>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>jnlp-download-servlet</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jnlpFiles>
            <jnlpFile>
              <templateFilename>clientTemplate.vm</templateFilename>
              <jarResources>
                <jarResource>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${biorhythm.base.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <mainClass>${biorhythm.mainClass}</mainClass>
                </jarResource>
              </jarResources>
            </jnlpFile>
          </jnlpFiles>
          <pack200>true</pack200>
          <gzip>true</gzip>
          <outputDirectoryName>lib</outputDirectoryName>
        </configuration>
      </plugin>
      
      <!-- plugin>
          <groupId>org.glassfish.maven.plugin</groupId>
          <artifactId>maven-glassfish-plugin</artifactId>
          <version>2.2-SNAPSHOT</version>
          <configuration>
              <glassfishDirectory>${glassfish.home}</glassfishDirectory>
              <user>${domain.username}</user>
              <adminPassword>${domain.password}</adminPassword>
              !- <passFile>path/to/asadmin/passfile</passFile> -
              <autoCreate>true</autoCreate>
              <debug>true</debug>
              <echo>false</echo>
              <terse>true</terse>
              <skip>${test.int.skip}</skip>
              <domain>  !- DO NOT do mvn glassfish:start (does v2.1 start in wrong domain) -
                  <name>domain1</name>
                  <adminPort>4848</adminPort>
                  <httpPort>8080</httpPort>
                  <httpsPort>8443</httpsPort>
                  <iiopPort>3700</iiopPort>
                  <jmsPort>7676</jmsPort>
                  <reuse>false</reuse>
               </domain>
              <components>
                  <component>
                      <name>${project.artifactId}</name>
                      <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                  </component>
              </components>
          </configuration>
      </plugin -->

      <!--plugin>
          <groupId>org.glassfish</groupId>
          <artifactId>maven-embedded-glassfish-plugin</artifactId>
          <version>3.0</version>
          <configuration>
              <serverID>server</serverID>
              <name>server</name>
              <app>${project.build.directory}/${build.finalName}.war</app>
              <port>8888</port>
              <instanceRoot>${project.build.directory}/gfe-${maven.build.timestamp}</instanceRoot>
              <autoDelete>true</autoDelete>
              <configFile>${basedir}/domain.xml</configFile>
          </configuration>
      </plugin-->

    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.webstart</groupId>
      <artifactId>webstart-jnlp-servlet</artifactId>
    </dependency>
  </dependencies>

  <pluginRepositories>
          <pluginRepository>
                  <id>java.net</id>
                  <url>http://download.java.net/maven/2</url>
                  <!-- url>http://download.java.net/maven/glassfish</url> -->
                  <releases>
                          <enabled>true</enabled>
                          <updatePolicy>never</updatePolicy>
                  </releases>
                  <snapshots>
                          <enabled>false</enabled>
                          <updatePolicy>always</updatePolicy>
                  </snapshots>
          </pluginRepository>
  </pluginRepositories>

</project>
