<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-util-biorhythm-reactor</artifactId>
    <groupId>org.jbundle.util.biorhythm</groupId>
    <version>0.8.3</version>
  </parent>

  <artifactId>org.jbundle.util.biorhythm.osgi</artifactId>
  <name>jbundle-util-biorhythm-osgi</name>
  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.jbundle.util.biorhythm</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope> <!-- This better be provided -->
    </dependency>
  </dependencies>

 <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>${biorhythm.base.package}.osgi.Activator</Bundle-Activator>
            <!-- ?? Private-Package>${biorhythm.base.package}.osgi</Private-Package -->
            <Export-Package>${biorhythm.base.package}.osgi.*;version=${project.version}</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>

     </plugins>
  </build>

</project>
