<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-util-biorhythm-reactor</artifactId>
    <groupId>org.jbundle.util.biorhythm</groupId>
    <version>0.7.9-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.biorhythm</artifactId>
  <packaging>bundle</packaging>
  <name>jbundle-util-biorhythm - Biorhythm</name>

  <properties>
    <jbundlePackageExport>
      !org.jbundle.util.biorhythm.resources.*,
      org.jbundle.util.biorhythm.*;version=${project.version},
    </jbundlePackageExport>	<!-- Bundle package to export -->
    <jbundlePackageImport>
    *;resolution:=optional,
    org.jbundle.util.biorhythm.resources;resolution:=optional;version=${project.version},
    </jbundlePackageImport>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.jbundle.util</groupId>
    	<artifactId>org.jbundle.util.muffinmanager</artifactId>
    	<version>${jbundle-util-muffinmanagerVersion}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.jbundle.util.biorhythm.i18n</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.jbundle.util.jcalendarbutton</groupId>
    	<artifactId>org.jbundle.util.jcalendarbutton</artifactId>
    	<version>${jbundle-jcalendarbuttonVersion}</version>
    </dependency>

      <!--
    <dependency>
      <groupId>com.sun.java.jnlp</groupId>
      <artifactId>jnlp-servlet</artifactId>
    </dependency>
       -->

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
          	<phase>run</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <mainClass>${biorhythm.mainClass}</mainClass>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      
    </plugins>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
